# AppCanina

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edgar/appcanina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgar/appcanina/: Constants.kt  EholeImageActivity.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/edgar/appcanina/api/: ApiResponceStatus.kt  ApiService.kt  ApiServiceInterceptor.kt  MakeNetworkCall.kt
app/src/main/java/com/edgar/appcanina/api/dto/: AddDogToUserDTO.kt  DogDTO.kt  DogDTOMapper.kt  LoginDTO.kt  SignUpDTO.kt  UserDTO.kt  UserDTOMapper.kt
app/src/main/java/com/edgar/appcanina/api/responces/: AuthApiResponce.kt  DefaultResponse.kt  DogApiResponce.kt  DogListApiResponce.kt  DogListresponce.kt  DogResponce.kt  UserResponce.kt
app/src/main/java/com/edgar/appcanina/auth/: AuthRepository.kt  AuthViewModel.kt  LoginFragment.kt  Loginactivity.kt  SignUpFragment.kt
app/src/main/java/com/edgar/appcanina/dogDetail/: DogDetailActivity.kt  DogDetailComposeActivity.kt  DogDetailViewModel.kt
app/src/main/java/com/edgar/appcanina/dogDetail/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/edgar/appcanina/dogList/: DogAdapter.kt  DogListActivity.kt  DogListViewModel.kt  DogRepository.kt
app/src/main/java/com/edgar/appcanina/machineLerning/: ClasifierRepository.kt  Classifier.kt  DogRecognition.kt
app/src/main/java/com/edgar/appcanina/main/: MainViewModel.kt
app/src/main/java/com/edgar/appcanina/model/: Dog.kt  User.kt
app/src/main/java/com/edgar/appcanina/settings/: SettingsActivity.kt
app/src/main/res/drawable/: dog_list_item_null_background.xml
app/src/main/res/layout/: activity_dog_detail.xml  activity_dog_list.xml  activity_ehole_image.xml  activity_loginactivity.xml  activity_main.xml  activity_settings.xml  dog_list_iterm.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edgar/appcanina/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
